ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG CONNECTOR_VERSION
ARG SOURCE_IMAGE
ARG CLI_SOURCE_IMAGE

# Get the postgres-promptql connector and CLI from source images
FROM ${SOURCE_IMAGE} AS connector_source
FROM ${CLI_SOURCE_IMAGE} AS cli_source

# Back to our base image
FROM ${BASE_IMAGE}

ENV CONNECTOR_NAME=postgres-promptql
ENV CONNECTOR_VERSION=${CONNECTOR_VERSION}

# Copy connector JAR and properties
COPY --from=connector_source /app.jar ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/connector/app.jar
COPY --from=connector_source /app.properties* ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/connector/

# Copy CLI JAR and properties  
COPY --from=cli_source /app.jar ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/plugin/app.jar
COPY --from=cli_source /app.properties* ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/plugin/

# Create entrypoint script for connector
RUN printf '#!/bin/sh\n\
    root_path=%s/hasura/%s/%s/connector\n\
    if [ -f "$root_path/app.properties" ]; then\n\
        DEFAULT_OPTS=$(grep "jvm.opts" "$root_path/app.properties" | cut -d'"'"'='"'"' -f2-)\n\
    else\n\
        DEFAULT_OPTS=""\n\
    fi\n\
    exec java $DEFAULT_OPTS $JAVA_OPTS -jar "$root_path/app.jar" "$@"\n'\
    "${LIB_PATH}" "${CONNECTOR_NAME}" "${CONNECTOR_VERSION}" \
    > ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/connector/entrypoint.sh

# Create entrypoint script for plugin
RUN printf '#!/bin/sh\n\
    root_path=%s/hasura/%s/%s/plugin\n\
    if [ -f "$root_path/app.properties" ]; then\n\
        DEFAULT_OPTS=$(grep "jvm.opts" "$root_path/app.properties" | cut -d'"'"'='"'"' -f2-)\n\
    else\n\
        DEFAULT_OPTS=""\n\
    fi\n\
    exec java $DEFAULT_OPTS $JAVA_OPTS -jar "$root_path/app.jar" "$@"\n'\
    "${LIB_PATH}" "${CONNECTOR_NAME}" "${CONNECTOR_VERSION}" \
    > ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/plugin/entrypoint.sh

# Make entrypoints executable
RUN chmod +x ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/connector/entrypoint.sh \
    && chmod +x ${LIB_PATH}/hasura/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/plugin/entrypoint.sh